# Deadtime correction parameters for PFBL12C2.pm, an Athena plugin
# See M.Nomura, "Design and performance of a multi-element SSD for fluorescent XAFS", KEK Report 98-4 (1998). 

# General user setting

# Shaping time could be us025, us050, us100, us200, us300, us600 which means 0.25, 0.50, 1.0, 2.0, 3.0, 6.0 micro seconds, respectively.
shapingtime: us025

# Bunch mode could be A, B, C, D, E, F, G, H, I. (still DISABLED)
bunchmode: C


# Advenced user setting
# DO NOT CHANGE THE VALUES BELOW UNLESS YOU UNDERSTAND WHAT YOU ARE DOING.
# Each values are written in micro seconds.

C-Mode:
  uni:
    preamp: 0.038575
    amp:
      us050: 3.3216


